;1、域名组
ruleset=👽 AI1,https://ghp.ci/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=👽 AI2,https://ghp.ci/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 Netflix,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外,https://ghp.ci/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI1`select`[]DIRECT`[]ChatGPT-台湾-自动`[]ChatGPT-日本-自动`[]ChatGPT-美国-自动`[]所有-自动`[]REJECT
custom_proxy_group=👽 AI2`select`[]DIRECT`[]ChatGPT-台湾-自动`[]ChatGPT-日本-自动`[]ChatGPT-美国-自动`[]所有-自动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]流媒体-台湾-自动`[]流媒体-日本-自动`[]流媒体-美国-自动`[]所有-自动`[]REJECT
custom_proxy_group=📀 Netflix`select`[]DIRECT`[]Netflix-台湾-自动`[]Netflix-日本-自动`[]Netflix-美国-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]美国-自动`[]韩国-自动`[]所有-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(HK)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(日本|JP)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美国|US)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(韩国|KR)`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=ChatGPT-台湾-自动`url-test`((台湾|TW).*(ChatGPT).*)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=ChatGPT-日本-自动`url-test`((日本|JP).*(ChatGPT).*)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=ChatGPT-美国-自动`url-test`((美国|US).*(ChatGPT).*)`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=Netflix-台湾-自动`url-test`((台湾|TW).*(Netflix).*)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=Netflix-日本-自动`url-test`((日本|JP).*(Netflix).*)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=Netflix-美国-自动`url-test`((美国|US).*(Netflix).*)`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=流媒体-台湾-自动`url-test`((台湾|TW))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=流媒体-日本-自动`url-test`((日本|JP))`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=流媒体-美国-自动`url-test`((美国|US))`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
